# TestAndroid

./: .gitignore  .project  Change text.rtf  build.gradle
app/: build.gradle  debug.keystore  google-services.json  local.properties  release.keystore
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/app/whatsdone/android/: ExampleInstrumentedTest.java  GroupActivityTests.java
app/src/androidTest/java/app/whatsdone/release/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kvajirangani/fragtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/whatsdone/app/whatsdone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/whatsdone/android/: CountryJsonKey.java  CountyListAdapter.java  DownloadImageFromInternet.java  MainActivity.java  ReadCountryJson.java  UserAuthentication.java  WhatsDoneApplication.java
app/src/main/java/app/whatsdone/android/chatApp/: ChatGroupActivity.java  TabsAdapter.java
app/src/main/java/app/whatsdone/android/firstLogin/: LogingMainActivity.java
app/src/main/java/app/whatsdone/android/fixtures/: FixturesData.java  MessagesFixtures.java
app/src/main/java/app/whatsdone/android/model/: BaseEntity.java  ButtonsState.java  Change.java  Chat.java  CheckListItem.java  Contact.java  ContactRequestItem.java  ContactSyncRequest.java  ContactSyncResponse.java  CountryJsonKey.java  Discussion.java  ExistInPlatformRequest.java  ExistInPlatformResponse.java  ExistUser.java  Group.java  InviteAssigneeRequest.java  InviteAssigneeResponse.java  InviteMembersRequest.java  InviteMembersResponse.java  LeaveGroupRequest.java  LeaveGroupResponse.java  LogEvent.java  LoginModel.java  Message.java  MessageFormatter.java  MyTask.java  Settings.java  Task.java  TaskInnerGroup.java  User.java  UserStatus.java  UserUpdateRequest.java  UserUpdateResponse.java
app/src/main/java/app/whatsdone/android/services/: AuthService.java  AuthServiceImpl.java  CloudService.java  ContactService.java  ContactServiceImpl.java  DiscussionImpl.java  DiscussionService.java  GroupService.java  GroupServiceImpl.java  LogService.java  LogServiceImpl.java  ServiceBase.java  ServiceListener.java  StorageService.java  StorageServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  WhatsDoneFirebaseMessagingService.java
app/src/main/java/app/whatsdone/android/tasks/: DownloadImageFromInternet.java
app/src/main/java/app/whatsdone/android/ui/: GroupSwipeControllerActions.java
app/src/main/java/app/whatsdone/android/utils/: AlertUtil.java  ColorGenerator.java  ConfigLoader.java  Constants.java  ContactReadListner.java  ContactReaderUtil.java  ContactUtil.java  DateUtil.java  GetCurrentDetails.java  (+15 more)
app/src/main/java/app/whatsdone/release/: CountryJsonKey.java  CountyListAdapter.java  DownloadImageFromInternet.java  MainActivity.java  ReadCountryJson.java  UserAuthentication.java
app/src/main/java/whatsdone/app/whatsdone/: AddGroupFragment.java  ChatFragment.java  CreateNewGroupActivity.java  CreateNewTaskActivity.java  CreateNewTaskFragment.java  GroupContainerFragment.java  GroupFragment.java  GroupSwipeControllerActions.java  Group_fragment_0.java  GroupsActivity.java  GroupsFragment.java  Groups_Fragment.java  InnerGroupActivity.java  InnerGroupDiscussionActivity.java  InnerGroupDiscussionFragment.java  InnerGroupTaskActivity.java  InnerGroupTaskFragment.java  MainActivity.java  MyTaskContainerFragment.java  MyTaskDetailsFragment.java  MyTaskFragment.java  SettingFragment.java  SettingsFragment.java  Settings_Fragment.java  SwipeControllerActions.java  TabAdapter.java  TaskFragment.java  TaskInnerGroupFragment.java  TaskSwipeControllerAction.java  TasksFragment.java  Tasks_Fragment.java
app/src/main/res/anim/: downtoup.xml  fab_close.xml  fab_open.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml  logopopup.xml  uptodowm.xml
app/src/main/res/drawable/: border.xml  bottom_borner_redius.xml  button_cornner.xml  curve_toolbar_bg.xml  custom_ripple.xml  first_screen_color.xml  gradient_start.xml  ic_chat_bubble_black_24dp.xml  page_corner_round.xml  settings_background.xml  shape_circle.xml  shape_circle_inactive.xml  trans_bg_img.xml
app/src/main/res/layout/: activity_code_verification.xml  activity_create_new_group.xml  activity_create_new_task.xml  activity_group_inner.xml  activity_groups.xml  activity_inner_group_discussion.xml  activity_inner_group_task.xml  activity_listview.xml  activity_loging_screen.xml  activity_main.xml  activity_main_chat_group.xml  activity_phone_no_verification.xml  activity_profile_creation.xml  activity_splash.xml  app_bar.xml  bottom_sheet_dialog.xml  country_list_view.xml  custom_tab.xml  discussion_recycler_view_layout.xml  fragment_a.xml  fragment_activitylog.xml  fragment_activitylog_list.xml  fragment_add_group.xml  fragment_b.xml  fragment_chat.xml  fragment_contactpicker_list_dialog.xml  fragment_contactpicker_list_dialog_item.xml  fragment_create_new_task.xml  fragment_edit_group.xml  fragment_edit_group2.xml  fragment_group_container.xml  fragment_group_fragment_0.xml  fragment_groups_.xml  fragment_inner_group_task.xml  fragment_my_task_container.xml  fragment_my_task_details.xml  fragment_settings.xml  fragment_settings_.xml  fragment_settings_window.xml  fragment_showtask.xml  (+16 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: group_item_options_menu.xml  group_menu_items.xml  menu_items.xml  mytask_menu_items.xml  nav_items.xml  single_task_menu_items.xml  task_menu_items.xml
app/src/main/res/raw/: country_codes.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  dimensions.xml  dimentions.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-320x480/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/app/whatsdone/android/: ExampleUnitTest.java
app/src/test/java/app/whatsdone/release/: ExampleUnitTest.java
app/src/test/java/whatsdone/app/whatsdone/: ExampleUnitTest.java
(+156 files in other folders)
