{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red10\green80\blue1;\red255\green255\blue155;}
{\*\expandedcolortbl;;\cssrgb\c0\c37647\c0;\cssrgb\c100000\c100000\c67059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Bump slf4j-test from 1.0.0 to 1.2.0 (#1204)\\n\\nBumps slf4j-test from 1.0.0 to 1.2.0.\\r\\n\\r\\nSigned-off-by: dependabot-preview[bot] <support@dependabot.com>\\r\\n\\r\\nCo-authored-by: dependabot-preview[bot] <27856297+dependabot-preview[bot]@users.noreply.github.com>\
\
\
\
Java 11 support for #984 #987 (l) (#1190)\\n\\n* Java 11 support: lazy-loading pattern\\r\\n\\r\\n* Java 11 support: layers pattern\\r\\n\\r\\n* Java 11 support: leader-election/lazy-loading patterns\
\
tree 80cf57f303f47fec2a4c3b7dc6bc697391bdea4b\\nparent 0ad67c872635f0246453a4b9ce1a3ea30b5a0cc4\\nauthor Zhang WH <npczwh@163.com> 1584900165 +0800\\ncommitter GitHub <noreply@github.com> 1584900165 +0200\\n\\nJava 11 support for #984 #987 (l) (#1190)\\n\\n* Java 11 support: lazy-loading pattern\\r\\n\\r\\n* Java 11 support: layers pattern\\r\\n\\r\\n* Java 11 support: leader-election/lazy-loading patterns\
\
Organisation of design patterns into modules (#1208)\\n\\n1. Event Asynchoronous\\r\\n2. Execute Around\
\
\
Change 1\
Change 2\
\
}