{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red10\green80\blue1;\red255\green255\blue155;}
{\*\expandedcolortbl;;\cssrgb\c0\c37647\c0;\cssrgb\c100000\c100000\c67059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Change 1\
Change 2\
Change 3\
Change 4\
Change 5\
Change 6\
Change 7\
Change 8\
This is change for Get post request.}