<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_cal"
        android:title="@string/nav_cal" />
    <item
        android:id="@+id/nav_appo"
        android:title="@string/nav_appointment" />
    <item
        android:id="@+id/nav_pro"
        android:title="@string/nav_pro" />
</menu>