<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/discussion"
        android:title="@string/discussion"
        app:showAsAction="ifRoom"
        android:icon="@drawable/discussion"
        >
    </item>


    <item android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom"
        android:icon="@drawable/settings"


        >
    </item>



</menu>