<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/discussion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.InnerGroupDiscussionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarInChat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="@string/app_name"
        app:subtitleTextColor="@color/white"
        app:navigationIcon="?attr/homeAsUpIndicator">

    </android.support.v7.widget.Toolbar>


   <RelativeLayout
       android:id="@+id/chat_sec"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="center">


       <com.stfalcon.chatkit.messages.MessagesList
           android:id="@+id/messagesList"
           android:layout_width="match_parent"
           app:incomingDefaultImageOverlayPressedColor="@color/bluedark"
           app:incomingDefaultImageOverlaySelectedColor="@color/gray"
           android:layout_height="match_parent"
           android:layout_above="@+id/input_mes"/>

       <ListView
           android:id="@+id/view_in"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@+id/input_mes"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="16dp"
           android:background="@color/white"/>

       <com.stfalcon.chatkit.messages.MessageInput
           android:id="@+id/input_mes"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           app:inputHint="@string/hint_enter_a_message"
           app:showAttachmentButton="true"/>


   </RelativeLayout>

</LinearLayout>