<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/discussion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.InnerGroupDiscussionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarInChat"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:subtitleTextColor="@color/white"
        app:title="@string/app_name">

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/chat_sec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <com.stfalcon.chatkit.messages.MessagesList
            android:id="@+id/messagesList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/input_mes"
            app:dateHeaderFormat="dd MMMM yyyy"
            app:incomingDefaultBubbleColor="@color/light_gray"
            app:incomingDefaultBubblePressedColor="@color/grey"
            app:incomingDefaultBubbleSelectedColor="@color/gray"
            app:incomingDefaultImageOverlayPressedColor="@color/black"
            app:incomingDefaultImageOverlaySelectedColor="@color/DarkGray"
            app:incomingTextColor="@color/black"
            app:incomingTextLinkColor="@color/blue"
            app:outcomingTextLinkColor="@color/whats_done_background_end"
            app:textAutoLink="all"
            app:incomingTextSize="18sp"
            app:outcomingTextSize="18sp"/>


        <ListView
            android:id="@+id/view_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/input_mes"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/white"
            android:scrollingCache="true"
            android:smoothScrollbar="true" />

        

        <com.stfalcon.chatkit.messages.MessageInput
            android:inputType="textNoSuggestions"
            android:id="@+id/input_mes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:inputHint="@string/hint_enter_a_message"
            app:showAttachmentButton="false" />


    </RelativeLayout>

</LinearLayout>