<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_groups_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        android:gravity="center_vertical"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=""
        app:layout_scrollFlags="scroll|enterAlways"

        app:navigationIcon="?attr/homeAsUpIndicator"
        app:subtitleTextColor="@color/white">


    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:focusableInTouchMode="true"
        android:paddingTop="5sp" />
   </android.support.v7.widget.Toolbar>
    <!--
    <TextView

        android:id="@+id/toolbar_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
-->

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:tabBackground="@color/toolbarColor"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="3sp"
        app:tabRippleColor="@color/background"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/toolbarText" />


    <!--<LinearLayout-->
    <!--android:id="@+id/container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="horizontal"></LinearLayout>-->


</android.support.constraint.ConstraintLayout>
