<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CreateNewGroupActivity"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:layout_gravity="center_vertical"
    >

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingTop="10sp"
        android:paddingRight="10sp"
        android:paddingEnd="10sp"
        android:text="@string/GroupName"/>


    <EditText
        android:hint="@string/group_name"
        android:inputType="text"
        android:id="@+id/group_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/group_name"
        android:layout_toRightOf="@id/group_name" />

<Button
    android:id="@+id/create_new_group_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/CreateGroup"
    android:layout_below="@+id/group_name_edit_text"

    />
</RelativeLayout>