<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout">

    <data>

        <variable
            name="model"
            type="app.whatsdone.android.ui.viewmodel.LoginViewModel" />

        <variable
            name="presenter"
            type="app.whatsdone.android.ui.presenter.LoginPresenter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        tools:context=".ui.activity.LoginActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="63dp"
            android:gravity="center"
            android:text="Please confirm your country code and enter your phone number"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/countryCodePicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/countryCodePicker"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="233dp"
            app:ccp_autoDetectCountry="true"
            app:ccp_countryAutoDetectionPref="NETWORK_ONLY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

        </com.hbb20.CountryCodePicker>

        <TextView
            android:id="@+id/txt_cou_dial_code"
            android:layout_width="50dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="8dp"
            android:ems="4"
            android:text="@={model.countryCode}"
            android:textColor="#000000"
            android:textSize="18dp"
            app:layout_constraintBottom_toTopOf="@+id/nextButton"
            app:layout_constraintEnd_toStartOf="@+id/phoneNumber"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryCodePicker"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="147dp"
            android:layout_height="44dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:inputType="phone"
            android:text="@={model.phoneNo}"
            android:theme="@style/MyEditTextTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.568"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryCodePicker" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginTop="40dp"
            android:text="Verify your phone number"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/nextButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#ffffff"
            android:onClick="@{(view) -> presenter.onNextClicked(model)}"
            android:text="Next"
            android:textColor="@color/fab_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>