<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        android:gravity="center_vertical"
        app:layout_collapseMode="pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title=""
        app:layout_scrollFlags="scroll|enterAlways"

        app:navigationIcon="?attr/homeAsUpIndicator"
        app:subtitleTextColor="@color/white">


        <TextView
            android:id="@+id/toolbar_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"
            android:singleLine="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:focusableInTouchMode="true"
            android:paddingTop="5sp" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/task_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"/>

</androidx.constraintlayout.widget.ConstraintLayout>