<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewTaskFragment">

    <TextView
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Task_Name"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="202dp"
        android:textSize="20sp"

        tools:ignore="MissingConstraints" />

    <EditText
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</android.support.constraint.ConstraintLayout>