<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingRight="20dp"
    android:layout_margin="20sp"
    android:layout_gravity="center_vertical"


    >


    <TextView
        android:id="@+id/group_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:text="@string/GroupDetails"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/group_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/group_name"
        android:layout_alignParentStart="true"
        android:text="@string/group_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:id="@+id/group_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/group_details"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"

        android:hint="@string/group_name"
        android:inputType="text"

        android:paddingTop="10sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignRight="@+id/group_details" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/group_photo_image_view"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"

        />


    <TextView
        android:id="@+id/teamPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"

        android:paddingTop="10sp"
        android:text="@string/groupPhoto"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="161dp"
        android:paddingTop="5sp"
        android:text="@string/members"
        android:textSize="15sp"
        android:layout_alignParentLeft="true" />
    <Button
        android:id="@+id/save_group_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10sp"

        android:text="@string/Save" />

    <Button
        android:id="@+id/add_members_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="260sp"
        android:text="@string/AddMembers"

        />


    <ListView
        android:id="@+id/add_members_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="250sp"
        android:layout_marginBottom="70sp"

        >

    </ListView>
</RelativeLayout>