<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/tab_height">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/settings_background"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePic"
            android:layout_width="187dp"
            android:layout_height="156dp"
            android:layout_gravity="left"
            android:layout_marginTop="45dp"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_launcher_round" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Name and Add your additional picture"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="185dp"
            android:textSize="15sp"
            android:textColor="#3498DB"/>
        <Button
            android:id="@+id/editbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="210dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="Edit"
            android:textColor="#3498DB"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="429dp"
        android:layout_height="506dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:paddingLeft="25dp">
            <EditText
                android:id="@+id/profileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="15sp"
                android:textColor="#17202A" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:paddingLeft="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Status"
                android:textSize="15sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:textColor="#17202A"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:paddingRight="15dp"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:paddingLeft="10dp"
                android:text="Account"
                android:textSize="15sp" />
            <Switch
                android:id="@+id/simpleSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:text="Notification"
                android:textStyle="bold"
                android:textSize="15sp">
            </Switch>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:paddingLeft="25dp">
            <Button
                android:id="@+id/logoutbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="logout"
                android:textColor="#E74C3C"
                android:textStyle="bold"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>