<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/innner_group_task_layout"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/task_inner_group_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_task"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="31dp"

        android:layout_marginRight="31dp"
        android:layout_marginBottom="36dp"
        android:background="@color/fab_color"
        android:backgroundTint="@color/fab_color"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/fab_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />





</androidx.constraintlayout.ConstraintLayout>