<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskInnerGroupFragment">

 <android.support.v7.widget.RecyclerView
     android:id="@+id/task_inner_group_recycler_view"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:scrollbars="vertical"
     android:background="@color/white"
    >

 </android.support.v7.widget.RecyclerView>


</RelativeLayout>