<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/recycler_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_margin="10sp"
    android:layout_weight="20"
    android:background="@color/white"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_group"
        android:layout_width="50sp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"

        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="done image"
        android:paddingEnd="20sp"
        android:paddingRight="20sp"
        android:src="@drawable/done_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:id="@+id/group_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"

        android:textColor="@color/black"
        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


    </TextView>

    <TextView
        android:id="@+id/group_task_assigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"

        android:paddingBottom="10sp"
        android:text="@string/text1"
        android:textColor="#444"
        android:textSize="15sp"

        app:layout_constraintBottom_toBottomOf="@+id/image_view_group"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="20sp"
        android:paddingRight="20sp"
        android:text="@string/time"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/group_chat_icon"
        android:layout_width="40sp"
        android:layout_height="30sp"
        android:contentDescription="chat image"
        android:paddingEnd="20sp"
        android:paddingRight="20sp"
        android:src="@drawable/ic_chat_bubble_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <!--    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/grey"
        android:paddingBottom="10sp" />
-->

    <!--   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#8942;"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentTop="true"
        />


    <TextView
        android:id="@+id/group_text_view_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge" />
-->
</android.support.constraint.ConstraintLayout>