<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginTop="1sp"
    android:background="@color/white"
    android:orientation="horizontal">

    <!--<shape-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:shape="oval"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toStartOf="@+id/unread_tasks_counter">-->

        <!--<solid android:color="#e42828" />-->

        <!--<stroke-->
            <!--android:width="5dp"-->
            <!--android:color="#3b91d7" />-->
        <!--&lt;!&ndash; Set the same value for both width and height to get a circular shape &ndash;&gt;-->
        <!--<size-->
            <!--android:width="250dp"-->
            <!--android:height="250dp" />-->
    <!--</shape>-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_group"
        android:layout_width="80sp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"

        android:contentDescription="done image"
        android:paddingEnd="20sp"
        android:paddingRight="20sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:id="@+id/group_text"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/image_view_group"
        app:layout_constraintTop_toTopOf="parent">


    </TextView>
<!--
    <TextView
        android:id="@+id/group_task_assigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"

        android:paddingBottom="10sp"
        android:text="@string/text1"
        android:textColor="#444"
        android:textSize="15sp"

        app:layout_constraintBottom_toBottomOf="@+id/image_view_group"
        app:layout_constraintStart_toStartOf="parent" />
-->
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:paddingEnd="20sp"
        android:paddingRight="20sp"
        android:text="@string/date"

        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/group_text"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/group_chat_icon"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"

        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="chat image"
        android:src="@mipmap/ic_chat_active"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/unread_discussion_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="13dp"
        android:inputType="number"
        android:paddingTop="3sp"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/group_chat_icon"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/unread_tasks_counter"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_circle"
        android:inputType="number"
        android:paddingTop="3sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/group_chat_icon"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="1.0" />
    <!--    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/grey"
        android:paddingBottom="10sp" />
-->

    <!--   <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#8942;"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentTop="true"
        />


    <TextView
        android:id="@+id/group_text_view_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"

        android:text="&#8942;"
        android:textAppearance="?android:textAppearanceLarge" />
-->
</android.support.constraint.ConstraintLayout>