<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="20sp"
    >
    <TextView
        android:id="@+id/checklist__item"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:gravity="left"
        android:padding="8dp"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/remove_image_view"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:focusable="false"
        android:background="@drawable/remove_items_icon"
        android:layout_marginTop="10sp"
        android:layout_marginRight="20sp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>