<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="4dp"
    android:id="@+id/recycler_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:layout_marginTop="1sp"
    android:background="@color/white"
    android:orientation="horizontal"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_view_my_task"
        android:layout_width="80sp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:contentDescription="done image"
        android:paddingEnd="20sp"
        android:paddingRight="20sp"
        android:src="@drawable/ic_account_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
    </de.hdodenhof.circleimageview.CircleImageView>


    <TextView
        android:id="@+id/task_text"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="My Test TASK"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/image_view_my_task"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/task_inner_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:paddingEnd="20sp"
        android:paddingRight="20sp"
        android:text="@string/date"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/group_text"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/group_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_my_task"
        app:layout_constraintTop_toBottomOf="@+id/task_text" />

    <Button
        android:id="@+id/button_date"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:background="@drawable/button_cornner"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:textSize="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/task_inner_date"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Overdue" />


</android.support.constraint.ConstraintLayout>